# xuezhihui

./: .gitignore  1-项目详细说明书.md  2-前端代码详细说明.md  3-后端代码详细说明.md  4-数据库设计详细说明.md  README.md
xuezhihui-backend/: pom.xml
xuezhihui-backend/src/main/java/com/xuezhihui/: XuezhihuiApplication.java
xuezhihui-backend/src/main/java/com/xuezhihui/config/: AsyncConfig.java  FileConfig.java  MyBatisConfig.java  WebConfig.java
xuezhihui-backend/src/main/java/com/xuezhihui/controller/: AuthController.java  CommentController.java  ResourceController.java  UserController.java
xuezhihui-backend/src/main/java/com/xuezhihui/entity/: Comment.java  Resource.java  User.java
xuezhihui-backend/src/main/java/com/xuezhihui/mapper/: CommentMapper.java  ResourceMapper.java  UserMapper.java
xuezhihui-backend/src/main/java/com/xuezhihui/util/: ResultUtil.java
xuezhihui-backend/src/main/resources/: application.properties
xuezhihui-backend/src/main/resources/mybatis/: CommentMapper.xml  ResourceMapper.xml  UserMapper.xml
xuezhihui-backend/src/main/resources/sql/: schema.sql
xuezhihui-backend/src/test/java/com/xuezhihui/: XuezhihuiApplicationTests.java
xuezhihui-frontend/: index.html
xuezhihui-frontend/css/: main.css
xuezhihui-frontend/js/: api.js  utils.js
xuezhihui-frontend/pages/: home.html  login.html  register.html  resource-square.html  upload-resource.html
